name.project=webrtc-glossary
pdf.builder.path=/home/bofarrell/asciidoc2html-pdf/asciidoc2html-pdf.sh
pdf.builder.output=pdf
html.builder.path=/home/bofarrell/asciidoc2html-pdf/asciidoc2html-pdf.sh
html.builder.output=html
html.builder.publish=/home/bofarrell/web-dav/webrtc
perforce.workingdir=
