<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="template_stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#_voip_2">1.1. VoIP</a></span></dt><dt><span class="section"><a href="#_webrtc_and_voip">1.2. WebRTC and VoIP</a></span></dt></dl></dd></dl></div><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="15%"><tr><td align="center"><img src="tssg_logo.png" align="middle" width="100%" alt="TSSG Logo" /></td></tr></table></div></div><h2><a id="_voip"></a>VoIP</h2><p title="Research Group:"><strong>Research Group: </strong>Telecommunications Software and Systems Group (TSSG)</p><p title="Address:"><strong>Address: </strong>Waterford Institute of Technology, West Campus, Carriganore, Waterford, Ireland</p><p title="Author(s):"><strong>Author(s): </strong>Brendan O’Farrell</p><p title="Email List:"><strong>Email List: </strong><a class="ulink" href="mailto:bofarrell@tssg.org" target="_top">bofarrell@tssg.org</a></p><p title="Rev Date:"><strong>Rev Date: </strong>June 14, 2012</p><p title="Rev Number:"><strong>Rev Number: </strong>N/A</p><p title="Date:"><strong>Date: </strong>June 14, 2012</p><p title="Copyright:"><strong>Copyright: </strong>© Waterford Institute of Technology</p><h4><a id="_synopsis"></a>Synopsis:</h4><p>A brief look at V0IP and the affect WebRTC will have on it.</p><div class="section" title="1. Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introduction"></a>1. Introduction</h2></div></div></div><p>This document will take a look how VoIP works and how WebRTC will affect in the near future</p><div class="section" title="1.1. VoIP"><div class="titlepage"><div><div><h3 class="title"><a id="_voip_2"></a>1.1. VoIP</h3></div></div></div><p>There are three main components to VoIP:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Network
</li><li class="listitem">
Signaling
</li><li class="listitem">
Media
</li></ul></div><div class="section" title="Network"><div class="titlepage"><div><div><h4 class="title"><a id="_network"></a>Network</h4></div></div></div><p>The network gets the data from one point to the other . It has its own characteristics which then affect what types of signaling and media are used. In the case of the internet, we can generally speak about these characteristics:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
No guaranteed quality of service: data sent might not be received
</li><li class="listitem">
No guaranteed latency: data sent may arrive with different delay characteristics
</li><li class="listitem">
Heterogenic in nature: different parts of the network behave differently (WiFi, LAN, Ethernet, MPLS, LTE, etc)
</li><li class="listitem">
Asymmetric: NAT and firewall devices may restrict reaching certain addresses
</li></ul></div></div><div class="section" title="Signaling"><div class="titlepage"><div><div><h4 class="title"><a id="_signaling"></a>Signaling</h4></div></div></div><p>Signaling is the addressing part of VoIP.</p><p>Signaling includes:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Registration and discovery – how do I tell the world how to reach me?
</li><li class="listitem">
Dialing – how do I dial, receive calls, drop them, etc.
</li><li class="listitem">
Capabilities – how do participants in the call understand what each side is capable of?
</li><li class="listitem">
Supplementary services – the usual suspects: hold, mute, transfer, forward, park, conferencing, …
</li></ul></div><p>The above must be done in the same “language” between all participants – all should know how to communicate in SIP, H.323, XMPP.</p><p>You can look at signaling for another angle, and that is non-functional features it needs to provide:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Networking – IPv4, IPv6, UDP, TCP, etc.
</li><li class="listitem">
Security – things like privacy, authentication, etc.
</li><li class="listitem">
Connectivity – ability to connect endpoints no matter where they are. This focuses mainly on NAT traversal issues
</li><li class="listitem">
The non-functional features also fit in with requirements for the media.
</li></ul></div></div><div class="section" title="Media"><div class="titlepage"><div><div><h4 class="title"><a id="_media"></a>Media</h4></div></div></div><p>Media is what we’re here for. The moment enough knowledge exist between the participants of the call, media kicks in and starts to flow between the participants to get us our call.</p><p>Media is usually thought of as the voice and video codecs along with their transport mechanism.In recent years, media got wrapped by vendors into components called media engines or media frameworks. These took care of the codecs and their transport. As everything else, these vendors tried (and are trying) to move up the food chain, and for them this means adding some signaling features into these media engines. It works great most of the times, as it eases the integration and the development efforts of application vendors.</p></div></div><div class="section" title="1.2. WebRTC and VoIP"><div class="titlepage"><div><div><h3 class="title"><a id="_webrtc_and_voip"></a>1.2. WebRTC and VoIP</h3></div></div></div><p>WebRTC is a media engine that target browsers. It offers a Java Script API that is being standardized, so it will be available to all web developers eventually.</p><p>WebRTC also include a bit of signaling into it – the non-functional NAT traversal mechanisms: STUN, TURN and ICE. Luckily, these 3 mechanisms are also the ones defined for NAT traversal use in both SIP and XMPP.<a class="ulink" href="http://bloggeek.me/voip-signaling-101/" target="_top">Bloggeek</a></p><p>When Google purchased GIPS and open sourced their codes, the VoIP industry had to look for alternatives. GIPS was the largest voice engine company around and almost every VoIP developer had some dealings with them.</p><p>With Google having open sourced the codes, it meant there was no real way you as a customer can get an SLA from Google for maintaining and improving the GIPS voice engine. And it is an issue, as a lot of GIPS customers used custom built voice engine packages – ones that are specific to their clients needs.</p><p>The VoIP can still continue but it will have to adapt. It will have to include the audio codecs of WebRTC which will be awkward but not to difficult.They can take WebRTC and embed it into their own products – web based or not. Gateways will need to developed to connect the world of WebRTC and that of SIP and PSTN. The two worlds can live together once the industry adapts and evolves.</p></div></div></div></body></html>
