<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="template_stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_key_features_of_webrtc">1. Key features of WebRTC</a></span></dt><dd><dl><dt><span class="section"><a href="#_media_streams">1.1. Media streams</a></span></dt><dt><span class="section"><a href="#_peer_connection">1.2. Peer connection</a></span></dt><dt><span class="section"><a href="#_data_channels">1.3. Data channels</a></span></dt></dl></dd></dl></div><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="15%"><tr><td align="center"><img src="tssg_logo.png" align="middle" width="100%" alt="TSSG Logo" /></td></tr></table></div></div><h2><a id="_the_3_key_features_of_webrtc"></a>The 3 key features of WebRTC</h2><p title="Research Group:"><strong>Research Group: </strong>Telecommunications Software and Systems Group (TSSG)</p><p title="Address:"><strong>Address: </strong>Waterford Institute of Technology, West Campus, Carriganore, Waterford, Ireland</p><p title="Author(s):"><strong>Author(s): </strong>Brendan O’Farrell</p><p title="Email List:"><strong>Email List: </strong><a class="ulink" href="mailto:bofarrell@tssg.org" target="_top">bofarrell@tssg.org</a></p><p title="Rev Date:"><strong>Rev Date: </strong>July 06, 2012</p><p title="Rev Number:"><strong>Rev Number: </strong>N/A</p><p title="Date:"><strong>Date: </strong>July 06, 2012</p><p title="Copyright:"><strong>Copyright: </strong>© Waterford Institute of Technology</p><h4><a id="_synopsis"></a>Synopsis:</h4><p>This document will look at the key features of WebRTC: Media streams, Peer connection and Data channels.</p><div class="section" title="1. Key features of WebRTC"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_key_features_of_webrtc"></a>1. Key features of WebRTC</h2></div></div></div><p>The 3 key fetures of WebRTC</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Media streams (getUser media): This is used to gain access to the users camera and microphone. It can also be used to design WebRTC applications.
</li><li class="listitem">
Peer connection: This is the engine required to make high quality audio visual calls on the web.
</li><li class="listitem">
Data channels: The specification for data channels has yet to ratified. It will be used for such things as, file transfer, games, co-browsing, shared whiteboard, shared document editing and more.
</li></ul></div><p><a class="ulink" href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/webrtc-integration.html" target="_top">Media Integration Coding examples</a></p><div class="section" title="1.1. Media streams"><div class="titlepage"><div><div><h3 class="title"><a id="_media_streams"></a>1.1. Media streams</h3></div></div></div><p>A media stream represents a media source, containing one or more synchronized media stream tracks.It can be converted to an object URL and passed to a &lt;video&gt; element. You use the getUser media API to get a media stream for the webcam and microphone. The user is then prompted to allow their consent, an example of this can be seen in Opera 12 where a text box drops down and requests permission from the user to allow use of their camera.</p><p>Some examples of using the getUser media. The photobooth app allows you take a photograph of the video image and add different effects to it. This app is great fun for the consumer but commercially it can be used for a multitude of reasons. You could be looking to by a car, the calle can be showing you the car live using his smart phone and you can take snapshots of say the engine number or some damage that might require a quote to repair. This is only the tip of the iceberg.</p><p>Another example is face regonisition. We could do away with passwords for online banking, social media sites, online shopping or any interaction which requires a password to gain access to an account. These are only two examples of using getUser media, we can expect to see the number of these apps multiply daily.</p><p>IMAGE HERE OF MEDIA STREAM</p></div><div class="section" title="1.2. Peer connection"><div class="titlepage"><div><div><h3 class="title"><a id="_peer_connection"></a>1.2. Peer connection</h3></div></div></div><p>This is the engine behind making high quality audio/visual calls on the web.Peer connection allows us to the take the media stream and send it across the web peer to peer. The actual code that implements PeerConnection is now a part of <a class="ulink" href="https://developers.google.com/talk/libjingle/" target="_top">libjingle</a>. While PeerConnection has no session protocol and no XMPP/Jingle is required, we’ve reused many useful components from the libjingle package.<a class="ulink" href="http://www.webrtc.org/reference/api-description" target="_top">WebRTC</a></p><p>Peer connection is the API for establishing audio video calls (sessions).</p><p>Some built in features:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
It establishs peer to peer links
</li><li class="listitem">
Manages all the various audio and video codecs
</li><li class="listitem">
Sets the encryption
</li><li class="listitem">
Tunes the audio video streams to make better use of the bandwidth
</li></ul></div><div class="section" title="Peer connection calling sequences"><div class="titlepage"><div><div><h4 class="title"><a id="_peer_connection_calling_sequences"></a>Peer connection calling sequences</h4></div></div></div><p><a class="ulink" href="http://www.webrtc.org/reference/api-description" target="_top">WebRTC API description</a></p></div></div><div class="section" title="1.3. Data channels"><div class="titlepage"><div><div><h3 class="title"><a id="_data_channels"></a>1.3. Data channels</h3></div></div></div><p>A data channel is a peer to peer exchange of arbitrary application data. It has low latency, high message rate/throughput and optional unreliable semantics.</p><p>Key features of data channels:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Leverages peer connection session setup
</li><li class="listitem">
Multiple simultaneous channels, with priortization
</li><li class="listitem">
Reliable and unreliable delievery semantics
</li><li class="listitem">
Built in secuirity (DTLS)
</li><li class="listitem">
Congestion control
</li><li class="listitem">
Can be used with or without audio and video
</li><li class="listitem">
Similar API to wesockets
</li></ul></div><p>A sample of real world use cases:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
In gaming if you need to send data about say positions, directions. It is more efficent to send them over a peer to peer connection than over HTTP
</li><li class="listitem">
Real time text.An example of this is sending code or a process to an engineer who is out on site
</li><li class="listitem">
File transfer, no more having to drive to your accounts with boxes of paper
</li><li class="listitem">
Remote desktop applications
</li><li class="listitem">
Decentralized networks, you can communicate on a private encrypted channel.
</li></ul></div><p>At present the specification for data channels has yet to ratified, here are some inital proposals and an interim report.</p><p><a class="ulink" href="http://dev.w3.org/2011/webrtc/editor/webrtc.html#datachannel" target="_top">Data channels WebRTC</a></p><p><a class="ulink" href="http://lists.w3.org/Archives/Public/public-webrtc/2012Jun/att-0063/W3_Interim_June_2012_Data_Channel.pdf" target="_top">Interim report on data channels from Randell Jesup/IETF</a></p></div></div></div></body></html>
