<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="template_stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="#_technology">1. Technology</a></span></dt><dd><dl><dt><span class="section"><a href="#_list_of_media_engine_functions">1.1. LIST OF MEDIA ENGINE FUNCTIONS</a></span></dt><dt><span class="section"><a href="#_internal_workings_of_a_media_engine_diagram">1.2. INTERNAL WORKINGS OF A MEDIA ENGINE (Diagram).</a></span></dt></dl></dd></dl></div><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="15%"><tr><td align="center"><img src="tssg_logo.png" align="middle" width="100%" alt="TSSG Logo" /></td></tr></table></div></div><h2><a id="_webrtc_technology"></a>WebRTC Technology</h2><p title="Research Group:"><strong>Research Group: </strong>Telecommunications Software and Systems Group (TSSG)</p><p title="Address:"><strong>Address: </strong>Waterford Institute of Technology, West Campus, Carriganore, Waterford, Ireland</p><p title="Author(s):"><strong>Author(s): </strong>Brendan O’Farrell</p><p title="Email List:"><strong>Email List: </strong><a class="ulink" href="mailto:bofarrell@tssg.org" target="_top">bofarrell@tssg.org</a></p><p title="Rev Date:"><strong>Rev Date: </strong>July 03, 2012</p><p title="Rev Number:"><strong>Rev Number: </strong>N/A</p><p title="Date:"><strong>Date: </strong>July 03, 2012</p><p title="Copyright:"><strong>Copyright: </strong>© Waterford Institute of Technology</p><h4><a id="_synopsis"></a>Synopsis:</h4><p>The technolgy involved in WebRTc</p><div class="section" title="1. Technology"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_technology"></a>1. Technology</h2></div></div></div><p>There are a number of elements are required for a client with real time communication, a media engine, an interface and a framework. See figure 1.</p><p>image::http://git.lab.tssg.org/webrtc/master/tree/docs/media-engine-image.pdf-pages.jpg</p><div class="figure"><a id="idp1021648"></a><p class="title"><strong>Figure 1. REAL TIME COMMUNICATION INTERNAL DIAGRAM</strong></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="75%"><tr><td><img src="http://git.lab.tssg.org/webrtc/master/tree/docs/media-engine-image.pdf-pages.jpg" width="100%" alt="Internal diagram" /></td></tr></table></div></div></div><br class="figure-break" /><p>The large grey area houses the communications /collaboration GUI, this is the visual interface. The visual interface can be a hard interface such as a tablet screen, phone keypad, pc or any other device. The media engine is housed in the blue area and its main  function is that it manages the real time transmission and receipt of a video/audio stream, the rest of the diagram contains the framework.</p><div class="section" title="1.1. LIST OF MEDIA ENGINE FUNCTIONS"><div class="titlepage"><div><div><h3 class="title"><a id="_list_of_media_engine_functions"></a>1.1. LIST OF MEDIA ENGINE FUNCTIONS</h3></div></div></div><p>Here are the set of functions which enable the media engine to deliver and receive high quality sound and vision.</p><p>Audio</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Setup and control the hardware
</li><li class="listitem">
RTP, compression, encryption, statistics, etc.
</li><li class="listitem">
Produce low-latency audio from microphone
</li><li class="listitem">
Conceal loss, de-jitter and play audio from the network
</li><li class="listitem">
Cancel echo, VAD, reduce noise, etc.
</li><li class="listitem">
Manage codecs
</li></ul></div><p>Video</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Render video, capture camera input
</li><li class="listitem">
Video processing (blue screen, gamma, etc.)
</li><li class="listitem">
Conceal loss, de-jitter and play video from the network
</li><li class="listitem">
Cancel echo, VAD, reduce noise, etc.
</li><li class="listitem">
Manage codecs
</li><li class="listitem">
Bandwidth Management
</li></ul></div><p>The main aim of WebRTC is to combine the media engine and a set of standard APIs with the result being a browser capable of real time communication. In figure 2 you can see the.</p></div><div class="section" title="1.2. INTERNAL WORKINGS OF A MEDIA ENGINE (Diagram)."><div class="titlepage"><div><div><h3 class="title"><a id="_internal_workings_of_a_media_engine_diagram"></a>1.2. INTERNAL WORKINGS OF A MEDIA ENGINE (Diagram).</h3></div></div></div><p>The WebRTC Media Engine uses both a set of standard components, including codecs to minimize the issues of two WebRTC end points communicating, It also includes a set of standard APIs so a server that the browser connects to can control the WebRTC Media Engine in the client. Beyond the basic media functions, WebRTC includes an API set that enables the controlling server software to cause a direct connection between two WebRTC devices without any other external signalling. By merely telling two WebRTC devices to communicate, the server can initiate an IP based voice or video communications. <a class="ulink" href="http://www.pkeconsulting.com/pkewebrtc.pdf" target="_top">PKE Consulting</a></p><p>CODE  SAMPLES
<a class="ulink" href="http://www.webrtc.org/reference/native-apis" target="_top">http://www.webrtc.org/reference/native-apis</a> [WebRTC native API’s]
<a class="ulink" href="http://www.webrtc.org/reference/api-description" target="_top">http://www.webrtc.org/reference/api-description</a>   [PeerConnection native API’s]</p></div></div></div></body></html>
